@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    --tomato: hsl(4, 100%, 67%);
    --tomato-background: hsla(4, 100%, 95%);
    --tomato-invalid: hsl(4, 100%, 50%);

    --dark-slate-grey: hsl(234, 29%, 20%);
    --charcoal-grey: hsl(235, 18%, 26%);
    --grey-input-border-color: hsl(231, 7%, 80%);
    --grey-input-text-color: hsl(231, 7%, 30%);
    --white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-repeat: no-repeat;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: var(--white);
    overflow: hidden;
}

.wrapper {
    display: grid;
    grid-template: 
        "image" 18rem
        "header" 4.5rem
        "section" 15rem
        "form" 15rem
        / 1fr
    ;
}

#image {
    background-image: url(./images/illustration-sign-up-mobile.svg);
    background-position: center;
    height: 17.8rem;
    grid-area: image;
}


h1, p, ul, img, .form-wrapper {
    margin: 1rem 1.5rem 0 1.5rem;

}

h1 {
    margin-top: 1.2rem;
    font-size: 2.5rem;
    grid-area: header;
}

section {
    grid-area: section;
}

p {
    line-height: 1.5rem;
}

li {
    position: relative;
    margin: .6rem 0 0 2.5rem;
    list-style: none;
    line-height: 1.5rem;
}

li:before {
    content: url('./images/icon-list.svg');
    position: absolute;
    left: -2.5rem;
    
}

.form-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;

}

form {
    grid-area: form;
    position: relative;
}

label {
    font-weight: 700;
    font-size: .75rem;
}

.label-name {
    color: var(--dark-slate-grey);
    grid-row: 1;
    grid-column: 1;
    margin-bottom: .6rem;
}

.label-invalid {
    display: none;
    color: var(--tomato);
    grid-row: 1;
    grid-column: 2;
    position: absolute;
    right: 1.5rem;
    top: .9rem;
}

input {
    padding: 1.2rem 1rem 1.2rem 1.3rem;
    border-radius: .5rem;
    border: 1px solid var(--grey-input-border-color);
    color: var(--grey-input-text-color);
    outline: none;
    font-size: 1rem;
    grid-column: 1 / 3;
    grid-row: 2;
    margin-bottom: 1.5rem;
}

input:invalid {
    border: 1px solid var(--tomato);
    background-color: var(--tomato-background);
    color: var(--tomato-invalid);
}

input:invalid + .label-invalid {
    display: block;
}

input:focus {
    border: 1px solid var(--dark-slate-grey);
}

input:required:placeholder-shown {
    border: 1px solid var(--grey-input-border-color);
    color: var(--grey-input-text-color);
    background-color: white;
}

input:required:placeholder-shown + .label-invalid {
    display: none;
}

button {
    padding: 1.2rem 2.95rem;
    background-color: var(--dark-slate-grey);
    color: white;
    border: none;
    border-radius: .4rem;
    font-size: 1rem;
    cursor: pointer;
    font-weight: 700;
    grid-column: 1 / 3;
    grid-row: 3;
}

button:hover {
    background: linear-gradient(90deg, #ff5378,#ff634c);
    box-shadow: 0px 10px 40px 0px hsl(4, 100%, 80%);
 }

.sucess-massage {
    display: grid;
    grid-template:
    "img" 14rem
    "h1" 6.5rem
    "p" 24rem
    "button" 5rem
    / 1fr
    ;
}

.sucess-massage > img {
    margin-top: 8.5rem;
    grid-area: img;
}


.sucess-massage > h1 {
    grid-area: h1;
    line-height: 2.5rem;

}

.sucess-massage > p {
    grid-area: p;
}

.sucess-massage > button {
    grid-area: button;
    height: 3.5rem;
    margin: 0 1.5rem;
}

.hide {
    display: none;
}

@media (min-width: 600px)  {
    body {
        background-color: var(--charcoal-grey);
    }

    main {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .wrapper {
        padding: 1.5rem;
        display: grid;
        grid-template: 
            ". image" 3rem
            "header image" 4rem
            "section image" 13rem
            "form image" 13rem
            ". image" 3rem
            / 1.20fr 1.2fr
        ;
        background-color: white;
        max-width: 55rem;
        margin: 2rem auto;
        border-radius: 2rem;
        align-items: center;
    }

    header {
        grid-area: header;
    }

    header > h1 {
        font-size: clamp(2.3rem, 4vw, 3.5rem);
    }

    section {
        grid-area: section;
    }

    form {

        grid-area: form;
    }
    #image {
        background-image: url(./images/illustration-sign-up-desktop.svg);
        background-position: center;
        height: 100%;
        grid-area: image;
        border-radius: 1rem;
    }

    .sucess-massage {
        display: grid;
        grid-template:
            "img" 5rem
            "h1" 8rem
            "p" 8rem
            "button" 5rem
            / 1fr
        ;
        background-color: white;
        max-width: 30rem;
        height: 30rem;
        padding: 2rem;
        border-radius: 2rem;

    }

    .sucess-massage > img {
        margin-top: .8rem;
    }

    .sucess-massage > h1 {
        font-size: 3.2rem;
        line-height: 3.5rem;
    }

    .sucess-massage > p {
        font-size: .96rem;
    }

    .hide {
        display: none;
    }
    
}